name=EthernetBonjour 
version=1.0.0
author=Georg Kaindl <info@gkaindl.com>
maintainer=TrippyLighting
sentence=Bonjour (ZeroConf) Library for Arduino & Teensyduino
paragraph=mDNS (registering services) and DNS-SD (service discovery) has been tested and works on: Teensy++2 with WIZ81MJ, Teensy3 with WIZ820io and Arduino with Ethernet shield
category=Communication
url=https://github.com/TrippyLighting/EthernetBonjour
architectures=*
includes=EthernetBonjour.h
